 <!--<head>
    <link rel="stylesheet" href="css.html">
    </head>
    <body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    </body> -->  
    <html>
<head>
<style>
    body { background-image: url("3D Big Data Backgrounds vector.jpg");
    background-repeat: no-repeat ; }
input[type=text] {
width: 300px;
margin-bottom: 10px;
background-color: lightpink;
color:rgb(125, 73, 247);
padding:10px;
margin: 10px;
}
input[type=button] {
margin:30px;
background-color: yellow;
padding:20px 30px;
font-size:20px;
}
a[target=_blank] {
color: blueviolet;
font-size: x-large;
text-decoration: none;

text-transform: uppercase;
}

#para1 {
text-align: center;
color: red;
}
.para1 {

color: rgb(127, 17, 217);
}
.para3 {
text-align: right;

}
* {
text-align: center;
color: blue;
}
p{
    color: aqua;
}
</style>
</head>
<body>
<p id="para1">Paragraph with ID</p>
<p >Paragraph without ID</p>
<p class="para1 para3">Paragraph with class</p>
<h2>my head</h2>

</body>
</html>